{
	"compilerOptions": {
		"rootDirs": ["src"],
		"outDir": "dist",
		"lib": ["es2020"],
		"target": "es2020",
		"module": "Node16",
		// "allowImportingTsExtensions": true,
		"moduleResolution": "Node16",
		"esModuleInterop": true,
		"types": ["bun"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true
	},
	"include": ["src"]
}
